.header_container {
    background-color: #fff;
    padding: 0;
    .logo {
        width: 100%;
        height: 31px;
        line-height: 31px;
        margin: 16px 28px 16px 0px;
        float: left;
        padding: 10px;
    }
    .ant-menu-horizontal {
        height: 64px;
        line-height: 64px;
        display: flex;
        justify-content: space-between;
        border-bottom: none;
    }
}