<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            width: 100%;
            font-size: 62.5%;
        }
        body{
            margin: 0;
            min-height: 100%;
            font-size: 1.4rem;
            /* position: relative; */
            display: grid;
            place-items: center;
        }

        .button{
            background-color: #42b983;
            color: #fff;
            border: none;
            outline: none;
            font-size: 1.8rem;
            padding: .5em 1em;
            border-radius: .3em;
            cursor: pointer;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%); */
        }

        .modal{
            margin: auto;
            max-width: 22em;
            height: fit-content;
            width: fit-content;
            border-radius: .3em;
            text-align: center;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 1rem; 
            color: black;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;

        }
        .modal h1,p {
            margin: 0 0 1rem;
        }
        .pop-enter-active,
        .pop-leave-active{
            transition: transform .4s cubic-bezier(0.5,0,0.5,1),opacity .4s linear;
        }

        .pop-enter,
        .pop-leave-to{
            transform: scale(0.3) translateY(-50%);
            opacity: 0;
        }
        
        .modal-overlay{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 998;
            background-color: #2c3e50;
            opacity: 0.6;
            z-index: 998;
        }

        .fade-enter,
        .fade-leave-to{
            opacity: 0;
        }

        .fade-enter-active,
        .fade-leave-active{
            transition: opacity .4s;
        }
    </style>
</head>
<body>
    <div id="app">
        <button class="button" @click="showModal = !showModal">
            Show Modal
        </button>
        <transition name="fade">
            <div class="modal-overlay" v-show="showModal"></div>
        </transition>
        <transition name="pop"> 
            <div class="modal" v-show="showModal">
                <h1>Vue Transitions</h1>
                <p>The <code>&lt;transition&gt;</code> component in Vue can create wonderful animated entrances and exits.
                </p>
                <button class="button" @click="showModal = !showModal">Hide Modal</button>
            </div>
        </transition>
    </div>
    <script>
        var a = new Vue({
            el:'#app',
            data(){
                return{
                    showModal: false
                }
            },
            methonds:{
                click(){
                    this.show = !show
                }
            }
        })
    </script>
</body>
</html>