<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .caculator {
            margin: 0 auto;
            width: 120px;
            display: block;
            border: 2px solid #666;
            border-radius: 5px;
            text-align: center;
        }
        .show {
            width: 90%;
            display: inline-block;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #000;
            border-radius: 5px;
        }
        table{
            margin: 0 auto;
            width: 100%;
        }
        td {
            padding: 1px;
            border: 1px solid #666;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
        td:hover{
            background-color: #666;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="caculator">
    <div class="show">
        <input type="text" name="" id="in" style='color:lightslategray;'>
        <input type="text" name="" id="out" style="height: 20px; font: bold;">
    </div>
    <table>
        <tbody>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
                <td rowspan="2">AC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>*</td>
                <td rowspan="2">CE</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>=</td>
                <td>/</td> 
            </tr>
        </tbody>
    </table>
</div>

    <script>
        var arr = []
        var tds = document.getElementsByTagName('td')
        var input_ = document.getElementById('in')
        for (td of tds) {
            td.addEventListener('click', function (e) {
                console.log (e.target.innerText)
                var value = e.target.innerText
                if (value == '=') {
                    caculator(arr)
                } else if (value == 'AC') {
                    arr = []
                    input_.value = ''
                    document.getElementById('out').value = ''
                } else if (value == 'CE') {
                    arr.pop()
                    input_.value = arr.join('')
                    document.getElementById('out').value = ''
                } else {
                    arr.push(value)
                    input_.value = arr.join('')
                }
            })
        }
        function caculator (arr) {
            exp = arr.join('')
            out_val = eval(exp)
            document.getElementById('out').value = out_val
        }
       
        // for (var i = 1; i <= 9; i++) {
        //     for (var j = 1; j <= i; j++){
        //         document.write(j,'*',i,'=',i*j,'\t')
        //     }
        //     document.write('</br>')
        // }

        // function greet(person) {
        //     if (person.name == 'l') {
        //         alert('hey amy')
        //     } else {
        //         alert('hey and')
        //     }
        // }
        // greet({ name: 'l'})

    </script>
</body>
</html>